<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <center>

            <AnchorPane fx:id="chartPane" prefHeight="120" prefWidth="370.0">
      </AnchorPane>
   </center>
   <right>

                  <AnchorPane prefWidth="279.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="270.0" spacing="15.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                     <children>
                        <Label text="Presets:" />
                        <ComboBox fx:id="presetComboBox" prefHeight="25.0" prefWidth="215.0" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <Label text="Audio:" />
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <RadioButton fx:id="OffButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="60.0" text="Off" />
                        <RadioButton fx:id="OnButton" mnemonicParsing="false" prefHeight="18.0" prefWidth="50.0" selected="true" text="On" />
                     </children>
                  </HBox>
               </children></VBox>
         </children>
      </AnchorPane>
   </right>
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="0.0" prefWidth="266.0">
               <children>
                  <Button fx:id="exportButton" layoutX="216.0" layoutY="2.0" mnemonicParsing="false" text="Export" />
                  <Button fx:id="importButton" layoutX="164.0" layoutY="2.0" mnemonicParsing="false" text="Import" />
                  <Text layoutX="14.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wave Generation Simulator" wrappingWidth="202.13671875">
                     <font>
                        <Font name="Cambria Math" size="12.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </top>
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" layoutY="-10.0" prefHeight="190.0" prefWidth="754.0" spacing="10.0">
               <VBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="660.0">
                  <children>
                     <HBox alignment="CENTER" prefHeight="45.0" prefWidth="606.0" spacing="10.0">
                        <children>
                           <Button fx:id="pauseButton" mnemonicParsing="false" text="pause" />
                           <Button fx:id="playButton" mnemonicParsing="false" text="playButton" />
                           <Button fx:id="stepButton" mnemonicParsing="false" text="Step" />
                        </children>
                     </HBox>
                     <TableView fx:id="addedWavesTableView" prefHeight="132.0" prefWidth="660.0">
                        <columns>
                           <TableColumn fx:id="typeColumn" prefWidth="126.0" text="Type" />
                           <TableColumn fx:id="frequencyColumn" prefWidth="115.0" text="Frequency (Hz)" />
                           <TableColumn fx:id="amplitudeColumn" prefWidth="73.0" text="Amplitude" />
                           <TableColumn fx:id="currentAmplitudeColumn" prefWidth="116.0" text="Current Amplitude" />
                        </columns>
                     </TableView>
                  </children>
               </VBox>
               <Button fx:id="addWave" mnemonicParsing="false" text="AddWave" />
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
